<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Transportasi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #eee8e2;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .card-title {
            color: #a05f22;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: rgb(236, 190, 133);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Solo Heritage Spot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                    <a class="nav-link" href="transportasi.html">Info Transportasi</a>
                </div>
            </div>
        </div>
    </nav>



    <div class="container">

        <h1 class="mt-4">Informasi Transportasi di Solo</h1>

        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title">Peta Transportasi Kota Solo</h2>
                <img src="assets/img/peta-transportasi-solo.jpg" alt="Rute Bus Kota Solo" class="img-fluid mt-3">
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title">Angkutan Umum</h2>
                <ul>
                    <h3 class="card-title">Batik Solo Trans</h3>
                    <p class="card-text text-justify">Batik Solo Trans adalah sebuah layanan bus raya terpadu yang
                        beroperasi di Kota Solo. Batik Solo Trans terdiri dari 12 koridor dengan 6
                        koridor utama dan 6 koridor pengumpan. Layanan ini terkoneksi dengan Bandara Adi Sumarmo dan
                        mencakup hingga ke wilayah luar Kota Solo. Selain Bus Rapid Transit di Kota Solo, juga ada
                        moda transportasi publik lain yaitu feeder yang rutenya terintegrasi dengan jalur koridor Batik
                        Solo Trans. Harga tiket untuk layanan ini adalah Rp 3.700,00 untuk kategori penumpang umum dan
                        gratis untuk pelajar, lansia, dan difabel
                    </p>
                    <a href="https://temanbus.com/solo/">Informasi Rute BST</a>
                </ul>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title">Stasiun Kereta Api</h2>
                <ul>
                    <li>Stasiun Solo Balapan: Informasi mengenai jadwal kereta dan fasilitas di Stasiun Solo Balapan.
                    </li>
                    <li>Stasiun Solo Jebres: Informasi terkait Stasiun Solo Jebres.</li>
                </ul>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title">Terminal Bus</h2>
                <ul>
                    <li>Terminal Tirtonadi: Informasi mengenai terminal bus Tirtonadi.</li>
                    <li>Terminal Palur: Informasi terkait Terminal Palur.</li>
                </ul>
            </div>
        </div>





    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>